<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
        <title>untitled ui</title> 
</head>
<body>
   <div class="two">
    <div class="main">
        <div class="logo">
            <img src="imageedit_9_7718244055.png" alt=""     >
        </div>
        <div class="intro">
            <h2>Welcome back</h2>
            <p>Please enter your details</p>
            <p><box-icon name='home-alt'></box-icon></p>    
        </div>
        <div class="input">
            <label for="">Email</label><br>
            <input class="input1" type="text" placeholder="Enter your email"><br>
        </div>
        <div class="input-2">
            <label for="">password</label><br>
            <input class="input2" type="password" placeholder="password">
        </div>
        <div class="info">
            
            <p><input type="checkbox"><small> Remember for 30days</small></p>
            <p><small>Forgot password</small></p>
        </div>
        <div class="btn">
            <button>Sign In</button>
        </div>
        <p class="q"><small>Don't have an account?Log in</small></p>
        <footer>
            <p><small>Untitled UI 2077 &copyright</small></p>
        </footer>
    </div>
    <div class="img">
        <img src="pexels-mithulvarshan-3023211.jpg" alt="">
    </div>
   </div>
</body>
</html>