<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-Base Trading Investment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Base Trading Investment</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Markets</a></li>
                    <li><a href="#">Trade</a></li>
                    <li><button><a href="login.html">Login</a></button></li>
                    <li><button><a href="register.html">Sign up</a></button></li>
                </ul>
                
            </nav>
            <div class="mobile-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
        </div>
    </header>
    <section class="auth-section">
        <div class="container">
            <div class="auth-card">
                <div class="auth-header">
                    <h2>welcome Back</h2>
                    <p>Sign in to access your portfolio</p>
                </div>
                <form  id="loginform">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <div class="input-with-icon">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" name="email" id="email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-with-icon">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" name="password" id="password" placeholder="Enter your password" required>
                        </div>
                    </div>
                    <div class="form-options">
                        <label  class="remember-me">
                            <input type="checkbox">Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn-btn-block">Login</button>
                    <div class="auth-footer">
                        <p>Don't have an account?<a href="register.html">Sign up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy;2025 Base Trading Investment.All rights reserved.</p>
    </footer>
</body>
</html>